<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" y="16" width="905" height="537" text="Browser&#xA;http://..." measuredWidth="905" measuredHeight="537">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="2" x="16" y="136" height="321" text="Item One&#xA;Item Two&#xA;Item Three&#xA;|Multiple&#xA;Selection&#xA;(bg:green)|Works like this&#xA;For List, Table and Tree" measuredWidth="131" measuredHeight="321">
    <font/>
    <items x="0" y="2" width="131" height="21" text="Item One"/>
    <items x="0" y="23" width="131" height="21" text="Item Two"/>
    <items x="0" y="44" width="131" height="21" text="Item Three"/>
    <items x="0" y="65" width="131" height="21" text="|Multiple"/>
    <items x="0" y="86" width="131" height="21" text="Selection"/>
    <items x="0" y="107" width="131" height="21" text="(bg:green)|Works like this"/>
    <items x="0" y="128" width="131" height="21" text="For List, Table and Tree"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="16" y="68" width="905" text="Title" measuredWidth="905" measuredHeight="67" textAlignment="Center">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="146" y="136" width="617" height="321" measuredWidth="617" measuredHeight="321"/>
  <widgets xsi:type="model:Panel" id="5" x="16" y="456" width="905" height="97" measuredWidth="905" measuredHeight="97"/>
  <widgets xsi:type="model:VLine" id="7" x="176" y="466" height="78" measuredWidth="6" measuredHeight="78"/>
  <widgets xsi:type="model:VLine" id="8" x="672" y="466" height="78" measuredWidth="6" measuredHeight="78"/>
  <widgets xsi:type="model:VButtonBar" id="9" x="26" y="463" width="144" text="One&#xA;Two&#xA;Three" measuredWidth="144" measuredHeight="83" selection="0">
    <font/>
    <items x="0" y="0" width="144" height="28" text="One"/>
    <items x="0" y="28" width="144" height="27" text="Two"/>
    <items x="0" y="55" width="144" height="28" text="Three"/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="704" y="466" width="183" height="78" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="183" measuredHeight="78">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="12" x="192" y="466" width="121" height="77" text="* A bullet&#xA;* List&#xA;* Is created&#xA;* Like this" measuredWidth="121" measuredHeight="77">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="13" x="296" y="466" height="78" measuredWidth="6" measuredHeight="78"/>
  <widgets xsi:type="model:Text" id="14" x="320" y="466" width="121" height="77" text="* A bullet&#xA;* List&#xA;* Is created&#xA;* Like this" measuredWidth="121" measuredHeight="77">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="15" x="440" y="466" height="78" measuredWidth="6" measuredHeight="78"/>
  <widgets xsi:type="model:Text" id="16" x="464" y="466" width="183" height="78" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="183" measuredHeight="78">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="18" x="762" y="136" height="323" text="Folder One&#xA;-Folder Two&#xA;--File One&#xA;--File Two&#xA;v Collapse Arrow&#xA;-[>] Closed Folder&#xA;-[v] Open Folder&#xA;> Expand Arrow&#xA;[-] Collapse&#xA;-[+] Expand&#xA;[] You can have&#xA;[x] Checkboxes&#xA;() And even radio buttons&#xA;{attachment} Or just any other icon&#xA;[_] And no icon too" measuredWidth="159" measuredHeight="323">
    <items x="0" y="5" width="159" height="21" text="Folder One"/>
    <items x="0" y="26" width="159" height="21" text="-Folder Two"/>
    <items x="0" y="47" width="159" height="21" text="--File One"/>
    <items x="0" y="68" width="159" height="21" text="--File Two"/>
    <items x="0" y="89" width="159" height="21" text="v Collapse Arrow"/>
    <items x="0" y="110" width="159" height="21" text="-[>] Closed Folder"/>
    <items x="0" y="131" width="159" height="21" text="-[v] Open Folder"/>
    <items x="0" y="152" width="159" height="21" text="> Expand Arrow"/>
    <items x="0" y="173" width="159" height="21" text="[-] Collapse"/>
    <items x="0" y="194" width="159" height="21" text="-[+] Expand"/>
    <items x="0" y="215" width="159" height="21" text="[] You can have"/>
    <items x="0" y="236" width="159" height="21" text="[x] Checkboxes"/>
    <items x="0" y="257" width="159" height="21" text="() And even radio buttons"/>
    <items x="0" y="278" width="159" height="21" text="{attachment} Or just any other icon"/>
    <items x="0" y="299" width="159" height="21" text="[_] And no icon too"/>
    <font/>
  </widgets>
  <hRuler>
    <guides position="1559"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
